<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - ChatHub</title>
    <style>
    body{
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;
    }
    .chatContainer{
        height: 100vh;
    }
    .navbar{
        background-color: #111;
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #333;
        padding: 16px 8px;
        position: fixed;
        top: 0;
        left: 0;
    }
    .logo{
        font-family: Monospace;
        font-size: 30px;
        font-weight: 800;
        user-select: none;
    }
    #menu{
        margin-right: 30px;
        font-size: 28px;
        user-select: none;
    }
    .messagesContainer{
        height: 80vh;
        padding: 0px 8px;
        overflow: auto;
        scroll-behavior: smooth;
    }
    .user-msg{
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 8px;
        margin: 8px 4px;
        border-radius: 14px 4px;
        width: fit-content;
        max-width: 360px;
        word-wrap: break-word;
    }
    #msgInput{
        background-color: transparent;
        color: white;
        font-family: Monospace;
        font-size: 16px;
        padding: 8px 4px;
        outline: none;
        width: 70%;
        border: 2px solid #444;
        border-radius: 10px;
        transition: 0.3s;
    }
    #msgInput:hover{
        border-color: rgba(248, 248, 248, 0.575);
    }
    #msgInput:focus{
        border-color: rgba(30, 165, 147, 0.719);
    }
    .msgInputCont{
        background-color: #111;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-around;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding: 12px 8px;
        border-top: 2px solid #444;
    }
    #sendMsgBtn{
        background-color: transparent;
        font-family: monospace;
        color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #333;
        padding: 6px 16px;
        margin-right: 20px;
        border-radius: 8px;
        transition: 0.3s;
    }
    #sendMsgBtn:hover{
        background-color: #000000;
    }
    #sendMsgBtn:active{
        background-color: #222;
    }
    #sendMsgBtn span{
        font-size: 25px;
        font-weight: 800;
        color: bisque;
    }
    .userName{
        color: rgba(59, 226, 218, 0.829);
        font-weight: 900;
        font-size: larger;
    }
    .MoreOptionsMenu{
        background-color: hsl(0, 0%, 10%);
        position: fixed;
        height: 100vh;
        width: 350px;
        display: none
    }
    .hide{
        display: none;
    }
</style>

    
</head>
<body>
    <div class="chatContainer">
        <div class="navbar">
            <div class="logo">Chat<span style="color: orange;">Hub</span></div>
            <a href="mailto:chathubs51@gmail.com" class="material-symbols-outlined">Support</a>
        </div> <br> <br> <br>
        <div class="messagesContainer">
            <br> <br>
            <div class="messagesRoot" style="overflow: hidden;">
                <!-- chat messages here -->
          </div>
            <div class="msgInputCont">
            <input type="text" id="msgInput" placeholder="Message.."/>
            <button id="sendMsgBtn"><span class="material-symbols-outlined">send</span></button>
            </div>
        </div>

    </div>

    <script type="module" src="chat.js"></script>
</body>
</html>
